# rasaws4

./: buildspec.yml  pom.xml  readme.md
aws-repository-module/: pom.xml
aws-repository-module/src/main/java/com.me/domain/: Image.java
aws-repository-module/src/main/java/com/me/aws/: AbstractAwsProvider.java  AwsClientFactory.java  AwsClientNameEnum.java  AwsS3Connector.java  CredentialsStateHolder.java
aws-repository-module/src/main/java/com/me/aws/provider/: AwsLambdaProvider.java  AwsS3Provider.java  AwsSnsProvider.java  AwsSqsProvider.java
aws-repository-module/src/main/java/com/me/domain/: Image.java
aws-repository-module/src/main/java/com/me/repository/: ImageRepositoryRds.java  ImageRepositoryS3.java  ImageRepositoryWrapper.java
aws-repository-module/src/main/java/com/me/repository/impl/: ImageRepositoryCustom.java  ImageRepositoryS3Impl.java
aws-service-module/: pom.xml
aws-service-module/src/main/java/com/me/service/: ImageService.java  NotificationService.java  ScheduledService.java
aws-service-module/src/main/java/com/me/service/dto/: SqsMessageDto.java
aws-service-module/src/main/java/com/me/service/enumType/: EventEnum.java
aws-service-module/src/main/java/com/me/service/impl/: ImageServiceImpl.java  NotificationServiceImpl.java  ScheduledServiceImpl.java
aws-web-module/: pom.xml
aws-web-module/src/main/java/com/epam/: Rasaws4Application.java  ServletInitializer.java
aws-web-module/src/main/java/com/epam/сontroller/: FrontController.java
aws-web-module/src/main/java/com/me/: Rasaws4Application.java  ServletInitializer.java
aws-web-module/src/main/java/com/me/config/: WebConfig.java
aws-web-module/src/main/java/com/me/converter/: InputStreamToByteArrayConverter.java  MultipartFileToImageConverter.java
aws-web-module/src/main/java/com/me/security/: CredentialsStateHolder.java
aws-web-module/src/main/java/com/me/util/: Util.java
aws-web-module/src/main/java/com/me/сontroller/: FrontController.java  ImageController.java  UserController.java
aws-web-module/src/main/resources/: application.properties
awsnotes/: create-table-script.sql  m7_cf_ec2_uni.yaml  m7_cf_vpc.yaml  m7_ec2_user_data_on_start_up_CUTTED.txt  m8_cf_ec2_uni.yaml  m8_cf_rds.yaml  m8_cf_s3.yaml  m8_cf_sg.yaml  m8_cf_sns.yaml  m8_cf_sqs.yaml  m8_ec2_user_data_on_start_up_CUTTED.txt
