server.port=8080
aws.region=us-east-1
aws.bucket.name=andreirohau.rds

spring.datasource.url=jdbc:mysql://m7rdsar.cy36de7il6no.us-east-1.rds.amazonaws.com:3306/imagesdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
